Keywords: HP100LX HP200LX GAMES DOMINOES

This is version 2.2 of the classic game of Dominoes, 
written just for the 100LX and 200LX palmtops.  It's 
you against the computer, strategically lining up 
the dominoes and trying to make the ends add up to a 
multiple of five.  Since it was designed just for 
the palmtop, the graphics are scaled right and easy 
to see.  The simple interface lets you point at the 
domino you want to play using the F-keys.  With 
practice, you should be able to beat the computer at 
least one-third of the time.

Includes the program, an icon, and a documentation 
file with rules and tips.

This program is released by me, the author, as 
freeware.  Enjoy it and share it with others, but I 
retain copyrights.
