 09-Jan-93

Notes on ZIP file NAUT15B.ZIP

NAUTICAL v1.5 zip distribution.

This zip file contains most of the files
mentioned in the original documentation.

It contains the following files:

CITY     BIN    12330  20-07-90   7:00p
COAST1   BIN    14916  20-07-90   7:00p
COAST2   BIN     9388  20-07-90   7:00p
COUNTRY  BIN     5460  20-07-90   7:00p
NAUTICAL EXE   215264  20-07-90   7:00p
OCEAN    BIN    21930  20-07-90   7:00p
PORT     BIN    52890  20-07-90   7:00p
ALMANAC  BIN     6642  20-07-90   7:00p
ATT      BGI     6269  20-07-90   7:00p
CGA      BGI     6253  20-07-90   7:00p
CONSTEL  BIN     8460  20-07-90   7:00p
EGAVGA   BGI     5363  20-07-90   7:00p
GASH     BIN      532  20-07-90   7:00p
HERC     BGI     6125  20-07-90   7:00p
IBM8514  BGI     6665  20-07-90   7:00p
LITT     CHR     2138  20-07-90   7:00p
METEOR   BIN      300  20-07-90   7:00p
NAUTICAL DOC     7794  20-07-90   7:00p
NOTE     BIN     2541  20-07-90   7:00p
NOTEPAD  BIN      228  20-07-90   7:00p
PC3270   BGI     6029  20-07-90   7:00p
PLANET   BIN     1184  20-07-90   7:00p
STAR     BIN    31360  20-07-90   7:00p
STARLINE BIN      948  20-07-90   7:00p

To install: 
copy all to a subdirectory
add subdirectory to path 
  (or run from subdirectory)

Documentation:
NAUTICAL.DOC
(This has not been updated)

To run:
NAUTICAL

Rory O'Conor

3 Milton Road
London  N6 5QD
081 340 8371
UK [100115,2656]
